<!DOCTYPE html>
<html lang="en-us">
<!-- With thanks to http://docs.cartodb.com/tutorials/query_by_distance.html -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Find places near you that accept EBT." />
    <meta property="og:type" content="website" />
    <meta property-"og:url" content="http://www.ebtnearme.org" />
    <meta property="fb:admins" content="fureigh" />
    <meta property="og:title" content="EBT Near Me" />
    <meta property="og:description" content="Find places near you that accept EBT." />
    <meta property="og:image" content="http://www.ebtnearme.org/assets/images/screenshot.png" />
    <title>EBT Near Me</title>
	<!-- C A R T O D B -->
	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
/*
    #menu { position: absolute; top: 5px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
    #menu a {
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover {
      color: #F84F40;
    }
*/
  </style>
  <script src= "http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="public/js/nearme.js"></script>
  <script type="infowindow/html" id="infowindow_template">
    <div class="cartodb-popup">
      <a href="#close" class="cartodb-popup-close-button close">x</a>
      <div class="cartodb-popup-content-wrapper">
        <div class="cartodb-popup-content">
          <h4>Store Name</h4>
          <p>{{content.data.store_name}}</p>
          <h4>Address</h4>
          <p>{{content.data.address}}</p>
        </div>
      </div>
    </div>
  </script>
  <!-- G O O G L E  A N A L Y T I C S -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48088102-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<html>
	<body>
		<div id="map"></div>
		<!--
		  <div id='menu'>
		    <a href="#500" id="500" value=500 class="button 500">500</a>
		    <a href="#100" id="100" value=100 class="button 100">100</a>
		    <a href="#50" id="50" value=50 class="button 50">50</a>
		    <a href="#10" id="10" value=10 class="button 10 selected">10</a>
		  </div>
		-->
	</body>
</html>
